{
  "name": "online-shopping",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore --fix src",
    "format": "npx prettier --write ."
  },
  "dependencies": {
    "pinia": "^2.1.6",
    "swiper": "^10.1.0",
    "vee-validate": "^4.11.1",
    "vue": "^3.3.4",
    "vue-router": "^4.2.4",
    "yup": "^1.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "eslint": "^8.46.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-vue": "^9.17.0",
    "prettier": "3.0.1",
    "sass": "^1.64.2",
    "vite": "^4.4.5",
    "vite-plugin-eslint": "^1.8.1"
  }
}
